# devops-envmgmt-webapp

./: DevOpsEnvMgmtTool.sln  DevOpsRelMgmt.sln  README.md
docs/: Environment Management WebApp DB Diagram.vsdx
src/Database/: Database.jfm  Database.sqlproj  DevOpsDBSchema.sql
src/Database/StoredProcs/: spcGetEnvironmentsByAppId.sql  spcGetUsers.sql  spcInsertEnvRequest.sql  spcUpdateEnvRequest.sql
src/EnvMgmt/: EnvMgmt.csproj  Program.cs  Startup.cs  Utilities.cs  web.config
src/EnvMgmt/ClientApp/: README.md  package-lock.json  package.json
src/EnvMgmt/ClientApp/src/app/: app.component.ts  app.module.ts  material.module.ts
src/EnvMgmt/ClientApp/src/app/models/: authenticationresult.ts  envservers.ts  (+8 more)
src/EnvMgmt/Controllers/: ApplicationsController.cs  EnvReqStatusTypesController.cs  SampleDataController.cs  ServerTypeController.cs  ServersController.cs  SnapshotController.cs  WinAuthController.cs
src/EnvMgmt/DataProvider/: AppEnvsDataProvider.cs  ApplicationsDataProvider.cs  EnvRequestsDataProvider.cs  EnvServersDataProvider.cs  EnvStatusDataProvider.cs  HPALMSnapshotDataProvider.cs  IEnvReqStatusTypes.cs  IEnvRequests.cs  IEnvironments.cs  IHPALMSnapshot.cs  IProjectTeam.cs  IReleases.cs  IServerType.cs  IServers.cs  IUserRoles.cs  IUsers.cs  ReleasesDataProvider.cs  TFSLabelsDataProvider.cs  UserRolesDataProvider.cs
src/EnvMgmt/Models/: DBDevOps.cs  HPALM_SnapshotView1.cs  HPALM_View1.cs  TFSModels.cs
src/RelMgmtReports/: Program.cs  RelMgmtReports.csproj  Startup.cs  web.config
src/RelMgmtReports/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/RelMgmtReports/ClientApp/src/: styles.css
src/RelMgmtReports/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  state-service.ts
src/RelMgmtReports/ClientApp/src/app/components/home/: home.component.html
src/RelMgmtReports/ClientApp/src/app/components/hpalm-dashboard/: hpalm-dashboard.component.css  hpalm-dashboard.component.html  hpalm-dashboard.component.ts
src/RelMgmtReports/ClientApp/src/app/components/hpalm-release-bundle-pivot/: hpalm-release-bundle-pivot.component.html  hpalm-release-bundle-pivot.component.scss  hpalm-release-bundle-pivot.component.ts
src/RelMgmtReports/ClientApp/src/app/components/hpalm-release-bundle-pivot-by-project/: hpalm-release-bundle-pivot-by-project.component.html  hpalm-release-bundle-pivot-by-project.component.scss  hpalm-release-bundle-pivot-by-project.component.ts
src/RelMgmtReports/ClientApp/src/app/models/: hpalmpivotdata.ts  hpalmpivotdata2.ts  hpalmreleaselist.ts  hpalmsnapshot.model.js.map  hpalmsnapshot.model.ts  tfs.model.ts
src/RelMgmtReports/ClientApp/src/app/services/: excel.service.ts  hpalm.service.ts
src/RelMgmtReports/Controllers/: HPALMController.cs
src/RelmgmtPortal/: .angular-cli.json  README.md  package-lock.json  package.json
src/RelmgmtPortal/src/: styles.css
src/RelmgmtPortal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  iisexpress.ps1  web.config
src/WebApp/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
src/WebApp/ClientApp/src/: index.html  polyfills.ts  styles.css
src/WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts  state-service.ts
src/WebApp/Controllers/: AppEnvsController.cs  EnvRequestsController.cs  EnvServersController.cs  EnvStatusController.cs  EnvironmentsController.cs  HPALMController.cs  ProjectTeamController.cs  ReleasesController.cs  RolesController.cs  SnapshotController.cs  TFSLabelsController.cs  UserRolesController.cs  UsersController.cs  WinAuthController.cs
src/WebApp/DataProvider/: EnvReqStatusTypesDataProvider.cs  EnvStatusDataProvider.cs  EnvironmentsDataProvider.cs  IAppEnvs.cs  IApplications.cs  IEnvServers.cs  IEnvStatus.cs  IEnvironments.cs  IHPALMSnapshot.cs  IRoles.cs  ITFSLabels.cs  ProjectTeamDataProvider.cs  RolesDataProvider.cs  ServerTypeDataProvider.cs  ServersDataProvider.cs  SnapshotDataProvider.cs  UsersDataProvider.cs
src/WebApp/Models/: ConnectionConfig.cs  DBDevOps.cs  HPALM_SnapshotView1.cs
(+67 files in other folders)
